{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/taxfilters",
  "version": "0.1.0",
  "title": "Taxonomy filter",
  "category": "widgets",
  "icon": "category",
  "description": "This is a taxfilters",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "taxonomySlug": {
      "type": "string",
      "default": "tipo-producto"
    },
    "type": {
      "type": "string",
      "default": "radio"
    },
    "name": {
      "type": "string",
      "default": ""
    },
    "style": {
      "type": "string",
      "default": "inline"
    }
  },
  "textdomain": "custom-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}