{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/cardclases",
  "version": "0.1.0",
  "title": "Clase Card",
  "category": "widgets",
  "icon": "index-card",
  "description": "This is a course card",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "slideConfig": {
      "type": "object",
      "default": {
        "slidesPerView": 1
      }
    },
    "sliderId": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "sliders-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}